<style>
body{
  background:black;
  -webkit-animation: fadein 8s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 8s; /* Firefox < 16 */
        -ms-animation: fadein 8s; /* Internet Explorer */
         -o-animation: fadein 8s; /* Opera < 12.1 */
            animation: fadein 8s;
}



@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

article{
  width:80%;
  margin:0 auto;
  padding:50px 50px;
  background:snow;
}

h1{
  font-family: 'Fjalla One', sans-serif;
  font-size:72px;
  text-align:center;
  text-transform:uppercase;
  letter-spacing:4px;
  word-spacing:10px;
  margin-top:0;
  margin-bottom:20px;
}

h1 span{
  font-family: 'Playball', cursive;
  font-size:60px;
  text-transform:lowercase;
  position:relative;
  top:-15px 
}
.meta{
  border-top:1px solid #333;
  text-align:center;
}

.meta h2{
  display:inline-block;
  margin:0;
  padding:0 20px;
  background:white;
  position:relative;
  top:-12px;
  font-family: 'Fjalla One', sans-serif;
  font-size:18px;
  text-transform:uppercase;
  letter-spacing:3px;
}

header{
  margin-bottom:25px;
}
section .columns{
  -moz-column-count:3; /* Firefox */
  -webkit-column-count:3; /* Safari and Chrome */
  column-count:3;
}
.columns p{
  font-size:18px;
  margin:0 0 10px 0;
  text-indent:10px;
}

strong{
  margin:0;
}

blockquote{
  -moz-column-span:all;
  -webkit-column-span:all;
  column-span:all;
  font-family: 'Playball', cursive;
  font-size:32px;
  font-weight:normal;
  border-top:3px solid #333;
  border-bottom:3px solid #333;
  padding:15px 0;
  
}</style>
<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
  
    <article oncopy="return false" oncut="return false" onpaste="return false">
      <header>
        <h1>Learning Summary <span>for</span> RedBird</h1>
        <div class="meta"><h2>Aaden</h2> </div>
      </header>
      <section>
        <div class="columns">
          <p>
            <h4>Learning Summary of Camp </h4>
From 21-23 Dec, 2017, I tried to step out from my comfort zone - joining a 3-day 2-night
camping trip to Sai Kung organized by RedBird.
First, I realize the team cooperation is important. No matter who is the leader, actually we
can everyone be the leader- to leading others and to corporate. In the camp, our group did
corporate each others. In the outdoor challenge, we have a long jogging camp, all of us are tired
but our team cooperation make me work through it. On the sliding slopes, someone almost fall
down to the water and maybe get hurt, luckily we clasped each others hands tightly in case
someone fall down and injured. These scenarios reflected that we did a great job in the team
cooperation.Although this seems trivial, but it’s our big step and we integrated us as a team - not
individuals. I think this will be great for the coming training sessions, to develop more friendships
and cooperation in the working environments in the future.
Second, we learn from failure and are not afraid of failure. The first cooking is like chaos to
some extent, everyone is confused about what they’re going to do, maybe we all rely on someone
to give us decision. Our time management is not optimal, however, we have learned it and
changed it, we did a great job after these chaos. After self-reflection and team discussion, we
outcome an optimal solution, clearly separate and everyone is responsible for its jobs- everyone
have a clear mindset that what they need to do.I’ve learnt it that if we want to do a team work- first,
u need to notice everyone in the team detail of the plan and reach a consensus. In my point of
view, this trivial skills maybe the key point of success as many people don't notice this and assume
everyone are capable to follow up the latest plan/
The prospectus camp is excellent and I enjoyed most parts of this camping experience,
among these valuable experience, I do seize the experience in the camp and learn new stuffs from
others. To admire others enable self-development. I’m glad that I change a lot and also acquire
somehow useful camping skills. In my furture, some of the skills may not be useful , but this doesn't mean they are trivial as it composited every part of my personality and the way and perspective when I counted sth.</p>
          <blockquote>There should be no boundaries to human endeavor. We are all different. However bad life may seem, there is always something you can do, and succeed at. While there's life, there is hope. -Stephen H.W.</blockquote>
          <h4>Learning Summary of SMART Goal </h4>
            At this year,I've decided to step out of my comfort zone and create and simple goal for me- To Read a book. And whether it's a good choice? Let's defined by the following SMART goals:
            Specific: I plan to read a book in this semester.And this will help me to enrich the knowledge about different world. and i would like to choose a famos book "YouJustDon't Understand me"
            measurable: Using the To-Do list to ensure I did read few pages in a single time
            Attainable: I set only few pages to read each day to ensure people like me (So lazy) can attain it.
            Relevant: To enrich the knowledge and borden some view, and to some extent to culture the interest on reading books/ Indeed it's a great chance for me to open a new door to the world.
            Timely: I set the end of this semester as the target date
            While pursruing this kind of goal, I indeed learn different stuffs. It's my first time to try to read the whole book. Before that, I just read the picture book for kindergarden and the reading target in high school i just picked up the comments on the interent and have'nt seen the book cover yet.
            So, it's a breakthrough for me although it sounds ridiciolous. However, in the time of pursuing, i realize I actually have some interest on the reaading. and want to expplore more in the world of internet.Especially as a university student, there're many stuffs need to be tackled and the part - time jobssssss also made me feel uncomfortable . Books is a plcae and the world for me to leisure and enjoy the wisdom of the author
            yep, indeed i enoy it so much.
            <h4>Learing summary of community engagement</h4>
            Poverty is a term that everyone fear and scared of it. However, in my point of view,  It's real and unfortunely that mnay people need to encounter the unnecessary pain and challenge in their life. And the words made me most impressive
            that lazy is not the factor to their currrent circumstances. but the world. Everyone here takes the responsibility to ensure all the people is beign treated fair . I think this simulation of poverty was really useful for my understanding of the families living in poverty. Although I did not realize how accurate my family lives in poverty or how much it is, I have an insight into how their lives are actually. It's crazy for me to think that I only participated in the simulation and I already feel better understand the stress of people living in poverty. It's hard to think about what they are actually trying to keep their house and put food on the table for themselves and their families. The way this simulation really affected me is that now I really feel more inclined to give. Before, I had a predetermined notion in my head to help give me a lot of money; But, now I know that even if I can spend a few dollars here and there, it can make a huge difference. A few dollars can help feed food on a table or buy bus passes so that a person can get to work. I can not help but think about what will happen if everyone who could give give a few dollars here and there. I feel that this could make a huge difference.

        </div>
        
        

      </section>
    </article>

    